body {
  font-family: Rubik;
}
.display-1 {
  font-family: 'Rubik', sans-serif;
  font-size: 2.8rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 3.5rem;
}
.display-2 {
  font-family: 'Rubik', sans-serif;
  font-size: 2rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-4 {
  font-family: 'Oswald', sans-serif;
  font-size: 1rem;
  line-height: 1.2;
}
.display-4 > .mbr-iconfont {
  font-size: 1.25rem;
}
.display-5 {
  font-family: 'Oswald', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.display-5 > .mbr-iconfont {
  font-size: 1.75rem;
}
.display-6 {
  font-family: 'Ruge Boogie', handwriting;
  font-size: 4.8rem;
  line-height: 1.4;
}
.display-6 > .mbr-iconfont {
  font-size: 6rem;
}
.display-7 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.2rem;
  line-height: 1.2;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 2.24rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 1.96rem;
    font-size: calc( 1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-6 {
    font-size: 3.84rem;
    font-size: calc( 2.33rem + (4.8 - 2.33) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.33rem + (4.8 - 2.33) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.8rem 1.8rem;
  border-radius: 5px;
}
.btn-sm {
  padding: 0.6rem 1.4rem;
  border-radius: 5px;
}
.btn-md {
  padding: 0.8rem 1.9rem;
  border-radius: 5px;
}
.btn-lg {
  padding: 0.8rem 2.2rem;
  border-radius: 5px;
}
.bg-primary {
  background-color: #25634d !important;
}
.bg-success {
  background-color: #25634d !important;
}
.bg-info {
  background-color: #3c7360 !important;
}
.bg-warning {
  background-color: #25634d !important;
}
.bg-danger {
  background-color: #25634d !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #25634d !important;
  border-color: #25634d !important;
  color: #ffffff;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff;
  background-color: #173e30 !important;
  border-color: #173e30 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff;
  background-color: #173e30 !important;
  border-color: #173e30 !important;
}
.btn-primary:hover {
  background-color: #25634d !important;
  border-color: #25634d !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #25634d !important;
  border-color: #25634d !important;
  color: #ffffff;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff;
  background-color: #173e30 !important;
  border-color: #173e30 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff;
  background-color: #173e30 !important;
  border-color: #173e30 !important;
}
.btn-info,
.btn-info:active {
  background-color: #3c7360 !important;
  border-color: #3c7360 !important;
  color: #ffffff;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff;
  background-color: #2b5144 !important;
  border-color: #2b5144 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff;
  background-color: #2b5144 !important;
  border-color: #2b5144 !important;
}
.btn-success {
  color: #fff !important;
}
.btn-success,
.btn-success:active {
  background-color: #25634d !important;
  border-color: #25634d !important;
  color: #ffffff;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff;
  background-color: #173e30 !important;
  border-color: #173e30 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff;
  background-color: #173e30 !important;
  border-color: #173e30 !important;
}
.btn-success:hover {
  background-color: #25634d !important;
  border-color: #25634d !important;
}
.btn-warning {
  color: #fff !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #25634d !important;
  border-color: #25634d !important;
  color: #ffffff;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff;
  background-color: #173e30 !important;
  border-color: #173e30 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff;
  background-color: #173e30 !important;
  border-color: #173e30 !important;
}
.btn-warning:hover {
  background-color: #ffffff !important;
  color: #25634d !important;
  border-color: #ffffff !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #25634d !important;
  border-color: #25634d !important;
  color: #ffffff;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff;
  background-color: #173e30 !important;
  border-color: #173e30 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff;
  background-color: #173e30 !important;
  border-color: #173e30 !important;
}
.btn-danger:hover {
  background-color: #25634d !important;
  border-color: #25634d !important;
  color: #ffffff !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #616161;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #25634d;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #0d241c !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #25634d !important;
  border-color: #25634d !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #25634d;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #0d241c !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #25634d !important;
  border-color: #25634d !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #3c7360;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #1e3a30 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #3c7360 !important;
  border-color: #3c7360 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #25634d;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #0d241c !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #25634d !important;
  border-color: #25634d !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #25634d;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #0d241c !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #25634d !important;
  border-color: #25634d !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #25634d;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #0d241c !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #25634d !important;
  border-color: #25634d !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #25634d !important;
}
.text-secondary {
  color: #25634d !important;
}
.text-success {
  color: #25634d !important;
}
.text-info {
  color: #3c7360 !important;
}
.text-warning {
  color: #25634d !important;
}
.text-danger {
  color: #25634d !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #25634d !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #091913 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #091913 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #25634d !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #091913 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #091913 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #25634d !important;
}
a.text-black:hover {
  color: #25634d !important;
}
a.text-black:focus,
a.text-black.active {
  color: #25634d !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #25634d;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #3c7360;
}
.alert-warning {
  background-color: #25634d;
}
.alert-danger {
  background-color: #25634d;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #25634d;
  border-color: #25634d;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #25634d;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #4cbc94;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #4cbc94;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #77b8a1;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #4cbc94;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #4cbc94;
}
/* Scroll to top button*/
.form-control {
  font-size: 1rem;
  font-weight: 400;
}
.form-control:hover,
.form-control:focus {
  border-color: #25634d !important;
  color: #25634d !important;
}
.form-control:-webkit-input-placeholder {
  font-size: 1rem;
  font-weight: 400;
}
blockquote {
  border-color: #25634d;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #25634d;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #25634d;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #25634d;
  border-bottom-color: #25634d;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #25634d !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #25634d !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%2325634d' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-tFaHJHMz56 .dropdown-item:before {
  font-family: MobiriseIcons !important;
  content: '\e966';
  display: none !important;
  width: 0;
  position: absolute;
  left: 1rem;
  color: #ffe161;
  top: 50%;
  font-size: 1rem;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -webkit-transform: translateY(-50%) scale(0, 1);
  transform: translateY(-50%) scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-tFaHJHMz56 .navbar-buttons {
  flex-wrap: wrap;
}
.cid-tFaHJHMz56 .nav-item,
.cid-tFaHJHMz56 .nav-link,
.cid-tFaHJHMz56 .navbar-caption {
  font-weight: normal;
}
.cid-tFaHJHMz56 .nav-item:focus,
.cid-tFaHJHMz56 .nav-link:focus {
  outline: none;
}
@media (min-width: 992px) {
  .cid-tFaHJHMz56 .nav-link {
    position: relative;
  }
  .cid-tFaHJHMz56 .nav-link:before {
    content: "";
    position: absolute;
    z-index: 3;
    left: 0;
    right: 100%;
    bottom: -0.2em;
    background: #ffe161;
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .cid-tFaHJHMz56 .nav-link:before .dropdown-item:before {
    font-family: MobiriseIcons !important;
    content: '\e966';
    display: none !important;
    width: 0;
    position: absolute;
    left: 1rem;
    color: #ffe161;
    top: 50%;
    font-size: 1rem;
    vertical-align: middle;
    text-align: center;
    overflow: hidden;
    -webkit-transform: translateY(-50%) scale(0, 1);
    transform: translateY(-50%) scale(0, 1);
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar-buttons {
    flex-wrap: wrap;
  }
  .cid-tFaHJHMz56 .nav-link:before .nav-item,
  .cid-tFaHJHMz56 .nav-link:before .nav-link,
  .cid-tFaHJHMz56 .nav-link:before .navbar-caption {
    font-weight: normal;
  }
  .cid-tFaHJHMz56 .nav-link:before .nav-item:focus,
  .cid-tFaHJHMz56 .nav-link:before .nav-link:focus {
    outline: none;
  }
  .cid-tFaHJHMz56 .nav-link:before .dropdown .dropdown-menu .dropdown-item {
    width: auto;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .cid-tFaHJHMz56 .nav-link:before .dropdown .dropdown-menu .dropdown-item::after {
    right: 0.5rem;
  }
  .cid-tFaHJHMz56 .nav-link:before .dropdown .dropdown-menu .dropdown-item .soc-item .mbr-iconfont {
    margin-left: -1.8rem;
    padding-right: 1rem;
    font-size: inherit;
  }
  .cid-tFaHJHMz56 .nav-link:before .dropdown .dropdown-menu .dropdown-item .soc-item .mbr-iconfont:before {
    display: inline-block;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar {
    min-height: 77px;
    transition: all .3s;
    background: #ffffff;
    background: none;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar.opened {
    transition: all .3s;
    background: #ffffff !important;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar .dropdown-item {
    padding: .235rem 3rem;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar .navbar-collapse {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    z-index: 1;
    display: none !important;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar.navbar-short {
    background: #ffffff !important;
    min-height: 60px;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar.navbar-short .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar.navbar-short .navbar-brand {
    padding: 0;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar-brand {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    -webkit-align-items: center;
    align-items: center;
    margin-right: 0;
    padding: 0;
    transition: all .3s;
    word-break: break-word;
    z-index: 1;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar-brand .navbar-caption {
    line-height: inherit !important;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar-brand .navbar-logo a {
    outline: none;
  }
  .cid-tFaHJHMz56 .nav-link:before .dropdown-item.active,
  .cid-tFaHJHMz56 .nav-link:before .dropdown-item:active {
    background-color: transparent;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar-expand-lg .navbar-nav .nav-link {
    padding: 0;
  }
  .cid-tFaHJHMz56 .nav-link:before .nav-dropdown .link.dropdown-toggle {
    margin-right: 1.667em;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar.navbar-expand-lg .dropdown .dropdown-menu {
    background: #25634d;
    z-index: 2;
    border-radius: 5px;
    margin-top: 2px;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
    margin-left: 5px;
    left: 100%;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar .dropdown.open > .dropdown-menu {
    display: block;
  }
  .cid-tFaHJHMz56 .nav-link:before ul.navbar-nav {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar-buttons {
    text-align: center;
  }
  .cid-tFaHJHMz56 .nav-link:before button.navbar-toggler {
    outline: none;
    width: 31px;
    height: 20px;
    cursor: pointer;
    transition: all .2s;
    position: relative;
    -webkit-align-self: center;
    align-self: center;
  }
  .cid-tFaHJHMz56 .nav-link:before button.navbar-toggler .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #232323;
  }
  .cid-tFaHJHMz56 .nav-link:before button.navbar-toggler .hamburger span:nth-child(1) {
    top: 0;
    transition: all .2s;
  }
  .cid-tFaHJHMz56 .nav-link:before button.navbar-toggler .hamburger span:nth-child(2) {
    top: 8px;
    transition: all .15s;
  }
  .cid-tFaHJHMz56 .nav-link:before button.navbar-toggler .hamburger span:nth-child(3) {
    top: 8px;
    transition: all .15s;
  }
  .cid-tFaHJHMz56 .nav-link:before button.navbar-toggler .hamburger span:nth-child(4) {
    top: 16px;
    transition: all .2s;
  }
  .cid-tFaHJHMz56 .nav-link:before nav.opened .hamburger span:nth-child(1) {
    top: 8px;
    width: 0;
    opacity: 0;
    right: 50%;
    transition: all .2s;
  }
  .cid-tFaHJHMz56 .nav-link:before nav.opened .hamburger span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    transition: all .25s;
  }
  .cid-tFaHJHMz56 .nav-link:before nav.opened .hamburger span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    transition: all .25s;
  }
  .cid-tFaHJHMz56 .nav-link:before nav.opened .hamburger span:nth-child(4) {
    top: 8px;
    width: 0;
    opacity: 0;
    right: 50%;
    transition: all .2s;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar-dropdown {
    padding: .5rem 1rem;
    position: fixed;
  }
  .cid-tFaHJHMz56 .nav-link:before a.nav-link {
    -webkit-justify-content: center;
    justify-content: center;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-tFaHJHMz56 .nav-link:before .soc-item .mbr-iconfont {
    font-size: 1rem;
    color: #25634d;
    display: inline-flex;
  }
  .cid-tFaHJHMz56 .nav-link:before .soc-item .mbr-iconfont:before {
    padding: .5rem;
    border: 1px solid;
    border-radius: 100px;
  }
  .cid-tFaHJHMz56 .nav-link:before .soc-item {
    margin: .5rem .3rem;
  }
  .cid-tFaHJHMz56 .nav-link:before .icons-menu {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    padding-left: 1rem;
    text-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-tFaHJHMz56 .nav-link:before a.nav-link .mbr-iconfont-btn,
  .cid-tFaHJHMz56 .nav-link:before a.dropdown-item .mbr-iconfont-btn {
    margin-right: 10px;
  }
  .cid-tFaHJHMz56 .nav-link:before a.dropdown-item .mbr-iconfont-btn {
    margin-top: -4px;
  }
  .cid-tFaHJHMz56 .nav-link:before .link {
    margin: 0 !important;
  }
  .cid-tFaHJHMz56 .nav-link:before .dropdown-submenu .dropdown-menu::before,
  .cid-tFaHJHMz56 .nav-link:before .dropdown-menu .dropdown-menu::before {
    display: none !important;
  }
  .cid-tFaHJHMz56 .nav-link:before img {
    object-fit: contain;
  }
  .cid-tFaHJHMz56 .nav-link:before .search {
    font-size: 1.5rem;
  }
  .cid-tFaHJHMz56 .nav-item:hover .nav-link:before,
  .cid-tFaHJHMz56 .nav-item.open .nav-link:before {
    right: 0;
  }
}
@media (min-width: 992px) and (min-width: 992px) {
  .cid-tFaHJHMz56 .nav-link:before .nav-link {
    position: relative;
  }
  .cid-tFaHJHMz56 .nav-link:before .nav-link:before {
    content: "";
    position: absolute;
    z-index: 3;
    left: 0;
    right: 100%;
    bottom: -0.2em;
    background: #ffe161;
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .cid-tFaHJHMz56 .nav-link:before .nav-item:hover .nav-link:before,
  .cid-tFaHJHMz56 .nav-link:before .nav-item.open .nav-link:before {
    right: 0;
  }
}
@media (min-width: 992px) and (min-width: 992px) {
  .cid-tFaHJHMz56 .nav-link:before .dropdown-menu:not(.dropdown-submenu) {
    transform: translateX(-50%);
    left: 50%;
  }
}
@media (min-width: 992px) and (max-width: 991px) {
  .cid-tFaHJHMz56 .nav-link:before .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar .dropdown-menu {
    background: transparent !important;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: .25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar .navbar-brand {
    -webkit-flex-shrink: initial;
    flex-shrink: initial;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    word-break: break-word;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar .navbar-toggler {
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
@media (min-width: 992px) and screen and (-ms-high-contrast: active), (min-width: 992px) and (-ms-high-contrast: none) {
  .cid-tFaHJHMz56 .nav-link:before .navbar {
    height: 77px;
  }
  .cid-tFaHJHMz56 .nav-link:before .navbar.opened {
    height: auto;
  }
  .cid-tFaHJHMz56 .nav-link:before .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
@media (min-width: 992px) and (min-width: 992px) {
  .cid-tFaHJHMz56 .nav-link:before .dropdown-item {
    color: #ffffff !important;
  }
}
@media (min-width: 992px) and (min-width: 992px) {
  .cid-tFaHJHMz56 .nav-link:before .dropdown-menu::before {
    content: "";
    width: 30px;
    height: 20px;
    background-color: #25634d;
    transform: translateX(50%) rotate(45deg);
    position: absolute;
    top: 0;
    right: 50%;
  }
}
@media (min-width: 992px) {
  .cid-tFaHJHMz56 .dropdown-menu:not(.dropdown-submenu) {
    transform: translateX(-50%);
    left: 50%;
  }
}
.cid-tFaHJHMz56 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.cid-tFaHJHMz56 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tFaHJHMz56 .dropdown .dropdown-menu .dropdown-item .soc-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-tFaHJHMz56 .dropdown .dropdown-menu .dropdown-item .soc-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-tFaHJHMz56 .navbar {
  min-height: 77px;
  transition: all .3s;
  background: #ffffff;
  background: none;
}
.cid-tFaHJHMz56 .navbar.opened {
  transition: all .3s;
  background: #ffffff !important;
}
.cid-tFaHJHMz56 .navbar .dropdown-item {
  padding: .235rem 3rem;
}
.cid-tFaHJHMz56 .navbar .navbar-collapse {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  z-index: 1;
  display: none !important;
}
@media (max-width: 991px) {
  .cid-tFaHJHMz56 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tFaHJHMz56 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tFaHJHMz56 .navbar .dropdown-menu {
    background: transparent !important;
  }
  .cid-tFaHJHMz56 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tFaHJHMz56 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tFaHJHMz56 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: .25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-tFaHJHMz56 .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-tFaHJHMz56 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tFaHJHMz56 .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tFaHJHMz56 .navbar .navbar-brand {
    -webkit-flex-shrink: initial;
    flex-shrink: initial;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    word-break: break-word;
  }
  .cid-tFaHJHMz56 .navbar .navbar-toggler {
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
  .cid-tFaHJHMz56 .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-tFaHJHMz56 .navbar.navbar-short {
  background: #ffffff !important;
  min-height: 60px;
}
.cid-tFaHJHMz56 .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-tFaHJHMz56 .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-tFaHJHMz56 .navbar-brand {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tFaHJHMz56 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tFaHJHMz56 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tFaHJHMz56 .dropdown-item.active,
.cid-tFaHJHMz56 .dropdown-item:active {
  background-color: transparent;
}
.cid-tFaHJHMz56 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tFaHJHMz56 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tFaHJHMz56 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #25634d;
  z-index: 2;
  border-radius: 5px;
  margin-top: 2px;
}
.cid-tFaHJHMz56 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin-left: 5px;
  left: 100%;
}
.cid-tFaHJHMz56 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tFaHJHMz56 ul.navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-tFaHJHMz56 .navbar-buttons {
  text-align: center;
}
.cid-tFaHJHMz56 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  -webkit-align-self: center;
  align-self: center;
}
.cid-tFaHJHMz56 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #232323;
}
.cid-tFaHJHMz56 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-tFaHJHMz56 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-tFaHJHMz56 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-tFaHJHMz56 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-tFaHJHMz56 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-tFaHJHMz56 nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-tFaHJHMz56 nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-tFaHJHMz56 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-tFaHJHMz56 .navbar-dropdown {
  padding: .5rem 1rem;
  position: fixed;
}
.cid-tFaHJHMz56 a.nav-link {
  -webkit-justify-content: center;
  justify-content: center;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-tFaHJHMz56 .soc-item .mbr-iconfont {
  font-size: 1rem;
  color: #25634d;
  display: inline-flex;
}
.cid-tFaHJHMz56 .soc-item .mbr-iconfont:before {
  padding: .5rem;
  border: 1px solid;
  border-radius: 100px;
}
.cid-tFaHJHMz56 .soc-item {
  margin: .5rem .3rem;
}
.cid-tFaHJHMz56 .icons-menu {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  padding-left: 1rem;
  text-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cid-tFaHJHMz56 a.nav-link .mbr-iconfont-btn,
.cid-tFaHJHMz56 a.dropdown-item .mbr-iconfont-btn {
  margin-right: 10px;
}
.cid-tFaHJHMz56 a.dropdown-item .mbr-iconfont-btn {
  margin-top: -4px;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tFaHJHMz56 .navbar {
    height: 77px;
  }
  .cid-tFaHJHMz56 .navbar.opened {
    height: auto;
  }
  .cid-tFaHJHMz56 .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tFaHJHMz56 .link {
  margin: 0 !important;
}
@media (min-width: 992px) {
  .cid-tFaHJHMz56 .dropdown-item {
    color: #ffffff !important;
  }
}
@media (min-width: 992px) {
  .cid-tFaHJHMz56 .dropdown-menu::before {
    content: "";
    width: 30px;
    height: 20px;
    background-color: #25634d;
    transform: translateX(50%) rotate(45deg);
    position: absolute;
    top: 0;
    right: 50%;
  }
}
.cid-tFaHJHMz56 .dropdown-submenu .dropdown-menu::before,
.cid-tFaHJHMz56 .dropdown-menu .dropdown-menu::before {
  display: none !important;
}
.cid-tFaHJHMz56 img {
  object-fit: contain;
}
.cid-tFaHLnNbfx {
  padding-top: 10rem;
  padding-bottom: 5rem;
  background-color: #47a15d;
}
.cid-tFaHLnNbfx .text-wrapper {
  padding: 1rem;
}
@media (min-width: 992px) {
  .cid-tFaHLnNbfx .text-wrapper {
    padding: 2rem;
  }
}
.cid-tFaHLnNbfx .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-tFaHLnNbfx .image-wrapper {
    margin-top: 2rem;
  }
}
.cid-tFaHLnNbfx .mbr-section-title {
  text-align: left;
  margin-bottom: 0 !important;
  color: #ffffff;
}
.cid-tFaHLnNbfx .name {
  margin-top: 0.70rem;
  color: #47a15d;
  text-align: left;
}
.cid-tFaHLnNbfx .mbr-text {
  margin-bottom: 0 !important;
  color: #000000;
  text-align: left;
  margin-top: 4.25rem !important;
  line-height: 1.4;
}
.cid-tFaHLnNbfx .mbr-text,
.cid-tFaHLnNbfx .mbr-section-data {
  text-align: left;
}
.cid-tFaHLnNbfx .mbr-text,
.cid-tFaHLnNbfx .mbr-section-btn {
  text-align: left;
  color: #ffffff;
}
.cid-tFaHLnNbfx .mbr-section-btn {
  margin-top: 3.5rem !important;
}
.cid-tFaHWddcEf {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tFaHWddcEf .item-img {
  width: 200px;
  margin: 0 auto;
  height: auto;
  padding-bottom: 2rem;
}
.cid-tFaHWddcEf img {
  object-fit: cover;
  height: 200px;
  border-radius: 50%;
}
.cid-tFaHWddcEf .item:focus,
.cid-tFaHWddcEf span:focus {
  outline: none;
}
.cid-tFaHWddcEf .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-tFaHWddcEf .item-wrapper {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-tFaHWddcEf .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-tFaHWddcEf .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-tFaHWddcEf .item:nth-child(3n+1) .item-wrapper {
  background-color: #ffd655;
}
.cid-tFaHWddcEf .item:nth-child(3n+2) .item-wrapper {
  background-color: #b8d94f;
}
.cid-tFaHWddcEf .item:nth-child(3n+3) .item-wrapper {
  background-color: #25634d;
}
.cid-tFaHWddcEf .mbr-section-btn {
  margin-top: auto !important;
}
.cid-tFaHWddcEf .mbr-section-title {
  color: #25634d;
}
.cid-tFaHWddcEf .mbr-text,
.cid-tFaHWddcEf .mbr-section-btn {
  text-align: center;
  color: #ffffff;
}
.cid-tFaHWddcEf .mbr-text {
  padding-top: 0.8rem;
  margin-bottom: 0 !important;
}
.cid-tFaHWddcEf .item-title {
  padding-bottom: 2.35rem;
  margin: 0 !important;
  text-align: center;
  color: #ffffff;
}
.cid-tFaHWddcEf .item-subtitle {
  margin: 0 !important;
  text-align: center;
  color: #ffffff;
}
.cid-tFo1Z0WU9r {
  padding-top: 0rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tFo1Z0WU9r .item:focus,
.cid-tFo1Z0WU9r span:focus {
  outline: none;
}
.cid-tFo1Z0WU9r .item-wrapper {
  position: relative;
}
.cid-tFo1Z0WU9r .slide-content {
  position: relative;
  border-radius: 4px;
  background: #fafafa;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-tFo1Z0WU9r .slide-content .item-content {
    padding: 2rem 2rem 0;
  }
  .cid-tFo1Z0WU9r .slide-content .item-footer {
    padding: 0 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-tFo1Z0WU9r .slide-content .item-content {
    padding: 1rem 1rem 0;
  }
  .cid-tFo1Z0WU9r .slide-content .item-footer {
    padding: 0 1rem 1rem;
  }
}
.cid-tFo1Z0WU9r .mbr-section-btn {
  margin-top: auto !important;
}
.cid-tFo1Z0WU9r .mbr-section-title {
  color: #25634d;
}
.cid-tFo1Z0WU9r .mbr-text,
.cid-tFo1Z0WU9r .mbr-section-btn {
  text-align: center;
}
.cid-tFo1Z0WU9r .item-title {
  text-align: center;
}
.cid-tFo1Z0WU9r .item-subtitle {
  text-align: center;
  color: #232323;
}
.cid-tFo1Z0WU9r .embla__slide {
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 410px;
  max-width: 410px;
}
@media (max-width: 768px) {
  .cid-tFo1Z0WU9r .embla__slide {
    min-width: 70%;
    max-width: initial;
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
}
.cid-tFo1Z0WU9r .embla__button--next,
.cid-tFo1Z0WU9r .embla__button--prev {
  display: flex;
}
.cid-tFo1Z0WU9r .embla__button {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .cid-tFo1Z0WU9r .embla__button {
    display: none;
  }
}
.cid-tFo1Z0WU9r .embla__button:disabled {
  cursor: default;
  display: none;
}
.cid-tFo1Z0WU9r .embla__button:hover {
  background: #000;
  color: rgba(255, 255, 255, 0.5);
}
.cid-tFo1Z0WU9r .embla__button.embla__button--prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-tFo1Z0WU9r .embla__button.embla__button--next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-tFo1Z0WU9r .embla__button {
    top: auto;
  }
}
.cid-tFo1Z0WU9r .embla {
  position: relative;
  width: 100%;
}
.cid-tFo1Z0WU9r .embla__viewport {
  overflow: hidden;
  width: 100%;
}
.cid-tFo1Z0WU9r .embla__viewport.is-draggable {
  cursor: grab;
}
.cid-tFo1Z0WU9r .embla__viewport.is-dragging {
  cursor: grabbing;
}
.cid-tFo1Z0WU9r .embla__container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.cid-tFo7mqOlHu {
  padding-top: 6rem;
  padding-bottom: 3rem;
  background-color: #25634d;
}
.cid-tFo7mqOlHu .mbr-text,
.cid-tFo7mqOlHu .mbr-section-btn {
  text-align: center;
}
.cid-tFo7mqOlHu .mbr-section-title {
  text-align: center;
  color: #ffffff;
}
.cid-tFo7mqOlHu .mbr-section-subtitle {
  text-align: center;
  color: #ffdb67;
}
.cid-tFo8Hj6GNV {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tFo8Hj6GNV .mbr-iconfont {
  font-size: 4rem;
  color: #fff;
  position: absolute;
  transition: all 0.3s;
}
.cid-tFo8Hj6GNV .card-wrapper {
  transition: all 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  flex-direction: column;
}
.cid-tFo8Hj6GNV .card {
  cursor: pointer;
}
.cid-tFo8Hj6GNV .card:hover .card-title {
  transform: scale(0.9);
}
.cid-tFo8Hj6GNV .card:hover .mbr-iconfont {
  animation: icons-zoom 0.25s ease-out;
}
.cid-tFo8Hj6GNV .card-box {
  background: #47a15d;
  width: 155px;
  height: 155px;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50%;
  color: #868378;
  transition: all 0.1s;
}
.cid-tFo8Hj6GNV .mbr-section-title {
  color: #25634d;
}
.cid-tFo8Hj6GNV .mbr-section-subtitle {
  color: #47a15d;
}
.cid-tFo8Hj6GNV .subtitle-padding {
  padding-bottom: 3rem;
}
.cid-tFo8Hj6GNV .card-title {
  color: #868378;
  transition: all 0.3s;
}
.cid-tFo8Hj6GNV .card-title,
.cid-tFo8Hj6GNV .card-box {
  text-align: center;
  color: #8d8d8d;
}
@keyframes icons-zoom {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(1.75, 1.75);
  }
}
.cid-tFocM6LFIT {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #f9f9fc;
}
.cid-tFocM6LFIT .mbr-section-head {
  padding: 0 1rem;
}
.cid-tFocM6LFIT img,
.cid-tFocM6LFIT .item-img {
  width: 100%;
  height: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-tFocM6LFIT .item:focus,
.cid-tFocM6LFIT span:focus {
  outline: none;
}
.cid-tFocM6LFIT .item-wrapper {
  position: relative;
}
.cid-tFocM6LFIT .slide-content {
  position: relative;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-flow: column nowrap;
}
.cid-tFocM6LFIT .slide-content:hover .item-content {
  background: #25634d;
}
.cid-tFocM6LFIT .slide-content:hover .mbr-text {
  color: #ffffff;
}
.cid-tFocM6LFIT .slide-content:hover .item-content span {
  color: #ffffff;
}
.cid-tFocM6LFIT .item-content {
  background: #ffffff;
  padding: 50px 40px 58px;
  transition: all .4s ease;
}
@media (max-width: 992px) {
  .cid-tFocM6LFIT .item-content {
    padding: 35px 25px;
  }
}
@media (max-width: 425px) {
  .cid-tFocM6LFIT .item-content {
    padding: 30px 25px 32px;
  }
}
.cid-tFocM6LFIT .item-content span {
  font-size: 35px;
  margin: 0 auto;
  color: #25634d;
  transition: all .4s ease;
}
.cid-tFocM6LFIT .item-content .mbr-text {
  margin: 18px 0 0 0;
}
.cid-tFocM6LFIT .item-person {
  margin-top: 40px;
}
.cid-tFocM6LFIT .item-person img {
  height: 78px;
  width: 78px;
  object-fit: cover;
  margin: 0 auto 28px;
  border-radius: 50%;
}
.cid-tFocM6LFIT .item-person .item-title {
  margin: 0;
}
.cid-tFocM6LFIT .item-person .item-subtitle {
  margin: 6px 0 0 0;
}
.cid-tFocM6LFIT .embla__slide {
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 410px;
  max-width: 410px;
}
@media (max-width: 768px) {
  .cid-tFocM6LFIT .embla__slide {
    min-width: 70%;
    max-width: initial;
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
}
.cid-tFocM6LFIT .embla__button--next,
.cid-tFocM6LFIT .embla__button--prev {
  display: flex;
}
.cid-tFocM6LFIT .embla__button {
  bottom: -10%;
  width: 38px;
  height: 38px;
  margin-top: -1.5rem;
  font-size: 14px;
  background-color: transparent;
  color: #25634d;
  border: 2px solid #25634d;
  border-radius: 50%;
  transition: all 0.3s;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-tFocM6LFIT .embla__button:disabled {
  cursor: default;
  display: none;
}
.cid-tFocM6LFIT .embla__button:hover {
  background: transparent;
  opacity: .7;
}
.cid-tFocM6LFIT .embla__button.embla__button--prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-tFocM6LFIT .embla__button.embla__button--next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-tFocM6LFIT .embla__button {
    top: auto;
  }
}
.cid-tFocM6LFIT .embla {
  position: relative;
  width: 100%;
}
.cid-tFocM6LFIT .embla__viewport {
  overflow: hidden;
  width: 100%;
}
.cid-tFocM6LFIT .embla__viewport.is-draggable {
  cursor: grab;
}
.cid-tFocM6LFIT .embla__viewport.is-dragging {
  cursor: grabbing;
}
.cid-tFocM6LFIT .embla__container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.cid-tFocM6LFIT .mbr-section-title {
  margin-bottom: 45px;
  color: #20232a;
  text-align: center;
}
.cid-tFocM6LFIT .mbr-section-subtitle {
  margin-bottom: 22px;
  letter-spacing: .13em;
  color: #FF4712;
  text-align: center;
}
.cid-tFocM6LFIT .mbr-text {
  color: #20232a;
  text-align: center;
}
.cid-tFocM6LFIT .item-title {
  color: #20232a;
  text-align: center;
}
.cid-tFocM6LFIT .item-subtitle {
  color: #adaeb1;
  text-align: center;
}
.cid-tFocM6LFIT .mbr-section-title,
.cid-tFocM6LFIT .mbr-section-btn {
  color: #25634d;
}
.cid-tFoiUkYhs0 {
  padding-top: 30px;
  padding-bottom: 0px;
  background-color: #25634d;
}
.cid-tFoiUkYhs0 .mbr-text {
  color: #ffffff;
  letter-spacing: 0.03em;
  line-height: 1.8;
}
.cid-tFoiUkYhs0 .card-img span {
  font-size: 80px;
  color: #ffffff;
}
.cid-tFoiUkYhs0 .card-title {
  margin-bottom: 2rem;
  text-align: center;
  color: #ffffff;
  letter-spacing: 0.1em;
}
.cid-tFoiUkYhs0 .mbr-text,
.cid-tFoiUkYhs0 .mbr-section-btn {
  text-align: center;
}
.cid-tFok1b7sQl {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-tFok1b7sQl .mbr-text,
.cid-tFok1b7sQl .mbr-section-subtitle {
  color: #767676;
}
.cid-tFok1b7sQl .mbr-text {
  margin-bottom: 0 !important;
  color: #ffffff;
  transition: .2s all;
}
.cid-tFok1b7sQl .card-title {
  color: #66458e;
}
.cid-tFok1b7sQl .card .card-img span {
  color: #ffffff;
  font-size: 60px;
  background: #ffffff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-tFok1b7sQl .card-img {
  padding-bottom: 2.65rem !important;
}
@media (max-width: 767px) {
  .cid-tFok1b7sQl .mbr-section-subtitle,
  .cid-tFok1b7sQl .mbr-section-title {
    text-align: center !important;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tFok1b7sQl .card .card-img span {
    background: none;
  }
}
.cid-tFok1b7sQl .card-wrap {
  border-radius: 5px;
  padding: 4.2rem 2rem 4.1rem;
}
.cid-tFok1b7sQl .card1 {
  background-color: #47a15d;
}
.cid-tFok1b7sQl .card2 {
  background-color: #b8d94f;
}
.cid-tFok1b7sQl .card3 {
  background-color: #ffd655;
}
.cid-tFok1b7sQl .card4 {
  background-color: #bbbbbb;
}
.cid-tFok1b7sQl .card-title,
.cid-tFok1b7sQl .card-img {
  color: #ffffff;
  text-transform: uppercase;
}
.cid-tFoulsiqw0 {
  padding-top: 0rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tFoulsiqw0 .item:focus,
.cid-tFoulsiqw0 span:focus {
  outline: none;
}
.cid-tFoulsiqw0 .item-wrapper {
  position: relative;
}
.cid-tFoulsiqw0 .slide-content {
  position: relative;
  border-radius: 4px;
  background: #fafafa;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-tFoulsiqw0 .slide-content .item-content {
    padding: 2rem 2rem 0;
  }
  .cid-tFoulsiqw0 .slide-content .item-footer {
    padding: 0 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-tFoulsiqw0 .slide-content .item-content {
    padding: 1rem 1rem 0;
  }
  .cid-tFoulsiqw0 .slide-content .item-footer {
    padding: 0 1rem 1rem;
  }
}
.cid-tFoulsiqw0 .mbr-section-btn {
  margin-top: auto !important;
}
.cid-tFoulsiqw0 .mbr-section-title {
  color: #25634d;
}
.cid-tFoulsiqw0 .mbr-text,
.cid-tFoulsiqw0 .mbr-section-btn {
  text-align: center;
}
.cid-tFoulsiqw0 .item-title {
  text-align: center;
}
.cid-tFoulsiqw0 .item-subtitle {
  text-align: center;
  color: #232323;
}
.cid-tFoulsiqw0 .embla__slide {
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 410px;
  max-width: 410px;
}
@media (max-width: 768px) {
  .cid-tFoulsiqw0 .embla__slide {
    min-width: 70%;
    max-width: initial;
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
}
.cid-tFoulsiqw0 .embla__button--next,
.cid-tFoulsiqw0 .embla__button--prev {
  display: flex;
}
.cid-tFoulsiqw0 .embla__button {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .cid-tFoulsiqw0 .embla__button {
    display: none;
  }
}
.cid-tFoulsiqw0 .embla__button:disabled {
  cursor: default;
  display: none;
}
.cid-tFoulsiqw0 .embla__button:hover {
  background: #000;
  color: rgba(255, 255, 255, 0.5);
}
.cid-tFoulsiqw0 .embla__button.embla__button--prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-tFoulsiqw0 .embla__button.embla__button--next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-tFoulsiqw0 .embla__button {
    top: auto;
  }
}
.cid-tFoulsiqw0 .embla {
  position: relative;
  width: 100%;
}
.cid-tFoulsiqw0 .embla__viewport {
  overflow: hidden;
  width: 100%;
}
.cid-tFoulsiqw0 .embla__viewport.is-draggable {
  cursor: grab;
}
.cid-tFoulsiqw0 .embla__viewport.is-dragging {
  cursor: grabbing;
}
.cid-tFoulsiqw0 .embla__container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.cid-tFow68KTsj {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #25634d;
}
.cid-tFow68KTsj .mbr-text {
  color: #ffffff;
  letter-spacing: 0.03em;
  line-height: 1.8;
}
.cid-tFow68KTsj .card-img span {
  font-size: 80px;
  color: #ffffff;
}
.cid-tFow68KTsj .card-title {
  margin-bottom: 2rem;
  text-align: center;
  color: #ffffff;
  letter-spacing: 0.1em;
}
.cid-tFoqvItKDI.popup-builder {
  background-color: #ffffff;
}
.cid-tFoqvItKDI.popup-builder .modal {
  position: relative;
  display: block;
  z-index: 1;
}
.cid-tFoqvItKDI.popup-builder .modal-dialog {
  margin-top: 60px;
  margin-bottom: 60px;
}
.cid-tFoqvItKDI .modal-content,
.cid-tFoqvItKDI .modal-dialog {
  height: auto;
}
.cid-tFoqvItKDI .form-wrapper .input-group-btn {
  margin-right: auto;
  margin-left: auto;
}
.cid-tFoqvItKDI .form-wrapper .input-group-btn .btn {
  margin: 0 !important;
}
@media (min-width: 769px) {
  .cid-tFoqvItKDI .form-wrapper .mbr-form .form-group,
  .cid-tFoqvItKDI .form-wrapper .mbr-form .input-group-btn {
    padding: 0 .5rem;
  }
}
.cid-tFoqvItKDI .card-img {
  width: 100%;
  margin: auto;
  border-radius: 0;
}
.cid-tFoqvItKDI .mbr-figure img {
  display: block;
  width: 100%;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
}
.cid-tFoqvItKDI .mbr-text {
  text-align: center;
}
.cid-tFoqvItKDI .pt-0 {
  padding-top: 0 !important;
}
.cid-tFoqvItKDI .pb-0 {
  padding-bottom: 0 !important;
}
.cid-tFoqvItKDI .form-content {
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}
.cid-tFoqvItKDI .mbr-overlay {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  pointer-events: none;
}
.cid-tFoqvItKDI .modal-open {
  overflow: hidden;
}
.cid-tFoqvItKDI .modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.cid-tFoqvItKDI .modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}
.cid-tFoqvItKDI .modal-dialog {
  position: relative;
  width: auto;
  margin: .5rem;
  pointer-events: none;
}
.cid-tFoqvItKDI .modal.fade .modal-dialog {
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
}
.cid-tFoqvItKDI .modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}
.cid-tFoqvItKDI .modal-dialog-centered {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - (.5rem * 2));
}
.cid-tFoqvItKDI .modal-dialog-centered::before {
  display: block;
  height: calc(100vh - (.5rem * 2));
  content: "";
}
.cid-tFoqvItKDI .modal-content {
  background: #ffffff;
  position: relative;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-clip: padding-box;
  border: none;
  outline: 0;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.cid-tFoqvItKDI .margin-center-pos {
  margin-top: auto;
  margin-bottom: auto;
}
.cid-tFoqvItKDI .modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.cid-tFoqvItKDI .modal-backdrop.fade {
  opacity: 0;
}
.cid-tFoqvItKDI .modal-backdrop.show {
  opacity: .5;
}
.cid-tFoqvItKDI .modal-header {
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: none;
}
@media (min-width: 992px) {
  .cid-tFoqvItKDI .modal-header {
    padding: 2rem 2rem 1rem;
  }
}
@media (max-width: 991px) {
  .cid-tFoqvItKDI .modal-header {
    padding: 1rem;
  }
}
.cid-tFoqvItKDI .modal-header .close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  margin: -1rem -1rem -1rem auto;
  padding: 1rem;
  opacity: .75;
}
.cid-tFoqvItKDI .modal-header .close svg {
  fill: #353535;
}
.cid-tFoqvItKDI .modal-header .close:hover {
  opacity: 1;
}
.cid-tFoqvItKDI .modal-header .close:focus {
  outline: none;
}
.cid-tFoqvItKDI .modal-title {
  line-height: 1.5;
  width: 100%;
  margin: 0;
  text-align: center;
}
.cid-tFoqvItKDI .modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
@media (min-width: 992px) {
  .cid-tFoqvItKDI .modal-body {
    padding: 1rem 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-tFoqvItKDI .modal-body {
    padding: 1rem;
  }
}
.cid-tFoqvItKDI .modal-footer {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-top: none;
  text-align: center;
}
@media (min-width: 992px) {
  .cid-tFoqvItKDI .modal-footer {
    padding: 0rem 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-tFoqvItKDI .modal-footer {
    padding: 1rem;
  }
}
.cid-tFoqvItKDI .modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 576px) {
  .cid-tFoqvItKDI .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .cid-tFoqvItKDI .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));
  }
  .cid-tFoqvItKDI .modal-dialog-centered::before {
    height: calc(100vh - (1.75rem * 2));
  }
  .cid-tFoqvItKDI .modal-sm {
    max-width: 300px;
  }
}
@media (min-width: 992px) {
  .cid-tFoqvItKDI .modal-lg,
  .cid-tFoqvItKDI .modal-xl {
    max-width: 800px;
  }
}
@media (min-width: 1200px) {
  .cid-tFoqvItKDI .modal-xl {
    max-width: 1140px;
  }
}
.cid-tFoqvItKDI .row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.cid-tFoqvItKDI .col-md-4 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.cid-tFoqvItKDI .form-group {
  margin-bottom: 1rem;
}
.cid-tFoqvItKDI .form-control {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.cid-tFoqvItKDI .col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.cid-tFoqvItKDI .col-md-auto {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}
.cid-tFoqvItKDI .mbr-section-btn {
  margin: 0;
}
.cid-tFoqvItKDI .mbr-section-btn .btn {
  margin: 0;
}
